Banca6892/View6892/CuentaDetalles6892.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalles de Cuentas"
             x:Class="Banca6892.View6892.CuentaDetalles">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding cuentas}" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout VerticalOptions="FillAndExpand">
                                <Frame BackgroundColor="White">
                                    <StackLayout>
                                    <Label FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding NombreC}"/>
                                                <Span Text="&#10;"/>
                                                <Span Text="**** "/>
                                                <Span Text="**** "/>
                                                <Span Text="**** "/>
                                                <Span Text="{Binding Numero}"/>
                                                <Span Text="&#10;"/>
                                                <Span Text="{Binding Tipo}"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding Fecha}"/>
                                                <Span Text="    $"/>
                                                <Span Text="{Binding Saldo}" TextColor="SpringGreen"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                        <Button HorizontalOptions="EndAndExpand" BorderColor="Crimson" BackgroundColor="White" BorderWidth="2" CornerRadius="20" Text="❌"></Button>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="2" BackgroundColor="PapayaWhip">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button Text="Añadir" BackgroundColor="White" FontSize="Medium" CornerRadius="10"></Button>
                    <Button Text="Transferir" BackgroundColor="White" FontSize="Medium" CornerRadius="10"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>