Banca6892/View6892/CuentaDetalles6892.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Banca6892.Models6892"
             Title="Detalles de Cuentas"
             x:Name="thisCuentaDetalles"
             x:Class="Banca6892.View6892.CuentaDetalles">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView BindingContext="{Binding BindingContext.Cuenta, Source={x:Reference thisCuentaDetalles}}">
                <StackLayout BackgroundColor="AliceBlue" VerticalOptions="FillAndExpand" >
                    <CollectionView ItemsSource="{Binding Transactions}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Transaccion6892">
                                <Grid RowDefinitions="auto,auto,auto,auto"  BackgroundColor="#A3CEF1" ColumnDefinitions="320">
                                    <Label Grid.Row="0" Text="{Binding Monto}"/>
                                    <Label Grid.Row="1" Text="{Binding FechaT}"/>
                                    <Label Grid.Row="2" Text="{Binding Hora}" FontSize="Micro" TextColor="Gray"/>
                                    <BoxView Grid.Row="3" BackgroundColor="Black" HeightRequest="1" Grid.ColumnSpan="3"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding BindingContext.cmdDeposit, Source={x:Reference thisCuentaDetalles}}" Text="Deposit"></Button>
            <Button Command="{Binding BindingContext.cmdWithdrawal, Source={x:Reference thisCuentaDetalles}}" Text="Withdrawal"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>