Banca6892/View6892/EditarUsuario6892.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Banca6892.Models6892"
             xmlns:vm="clr-namespace:Banca6892.ViewModel6892"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"             
             NavigationPage.HasNavigationBar="false"
             x:DataType="vm:UsuarioViewModel6892"
             x:Class="Banca6892.View6892.EditarUsuario6892">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="PapayaWhip" Orientation="Horizontal">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label FontSize="25" FontAttributes="Bold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Usuario" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Row="1" BackgroundColor="WhiteSmoke">
                <Grid VerticalOptions="Start">
                    <Frame BackgroundColor="WhiteSmoke">
                        <StackLayout>
                            <Image Source="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png"/>
                            <Entry
                                x:Name="Nombre"
                                Text="{Binding NombreUser, Mode=TwoWay}"
                                Placeholder="Nombre"
                                
                             >
                                <Entry.Behaviors>
                                    <xct:EventToCommandBehavior
                                        EventName="TextChanged"
                                        Command="{Binding nombreUserV}"></xct:EventToCommandBehavior>
                                </Entry.Behaviors>
                            </Entry>
                            <Entry
                                x:Name="ApellidoP"
                                Text="{Binding ApellidoPUser, Mode=TwoWay}"
                                Placeholder="Apellido Paterno"
                            />
                            <Entry
                                x:Name="ApellidoM"
                                Text="{Binding ApellidoMUser, Mode=TwoWay}"
                                Placeholder="Apellido Materno"
                            />
                            <Entry
                                x:Name="Telefono"
                                Text="{Binding TelefonoUser, Mode=TwoWay}"
                                Placeholder="Telefono"
                                Keyboard="Numeric">
                            </Entry>
                            <Button Text="Guardar" BackgroundColor="PapayaWhip" TextColor="Black" CornerRadius="10" Command="{Binding btGuardar}"></Button>
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>