Banca6892/View6892/Principal6892.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Banca6892.Models6892"
             NavigationPage.HasNavigationBar="false"
             x:Name="thisPrincipal"
             x:Class="Banca6892.View6892.Principal6892">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
            <StackLayout BackgroundColor="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="https://caricom.org/wp-content/uploads/Floyd-Morris-Remake-1024x879-1.jpg" VerticalOptions="Start" Aspect="AspectFill" Margin="0,-45,0,0"/>
                    <Label Grid.Row="0" VerticalOptions="End" Padding="20,20,20,50">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding inNombre}" FontSize="25" FontAttributes="Bold" ForegroundColor="Black" />
                                <Span Text="&#10;"/>
                                <Span Text="ID 2538262" FontSize="17" ForegroundColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Label Text="Cuentas" FontSize="Medium"></Label>
                <ScrollView>
                    <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <CollectionView ItemsSource="{Binding BindingContext.CuentasL, Source={x:Reference thisPrincipal}}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Cuenta6892">
                                    <Grid RowDefinitions="auto,auto,auto,auto"  BackgroundColor="PapayaWhip" ColumnDefinitions="320">
                                        <Label Grid.Row="0" Text="{Binding NombreC}" FontSize="Medium" Margin="10,0,0,0"/>
                                            <Label Grid.Row="1" Margin="10,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="**** " FontSize="Medium"></Span>
                                                    <Span Text="**** " FontSize="Medium"></Span>
                                                    <Span Text="**** " FontSize="Medium"></Span>
                                                    <Span Text="{Binding Numero}" FontSize="Medium"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                            <Label Grid.Row="2" FontSize="Small" TextColor="SpringGreen" Margin="10,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="$  " FontSize="Medium"></Span>
                                                    <Span Text="{Binding Saldo}" FontSize="Medium"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Grid.Row="3" BackgroundColor="Black" HeightRequest="1" Grid.ColumnSpan="3"/>
                                            <StackLayout Grid.Row="0" Grid.RowSpan="4">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.cuentaDetalle, Source={x:Reference thisPrincipal}}"
                                                                  CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" HorizontalOptions="End">
                                                <Button BackgroundColor="White" BorderColor="Crimson" BorderWidth="2" CornerRadius="30" Text="❌"
                                                        Command="{Binding BindingContext.btBorrarCuenta, Source={x:Reference thisPrincipal}}"
                                                        CommandParameter="{Binding .}"></Button>
                                            </StackLayout>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            </ScrollView>
            <Frame  VerticalOptions="EndAndExpand" BackgroundColor="PapayaWhip">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button BackgroundColor="White" Text="Crear Cuenta" FontSize="Medium" CornerRadius="20" BorderColor="Black" BorderWidth="1"
                                Command="{Binding BindingContext.btCuentaNueva, Source={x:Reference thisPrincipal}}"
                                CommandParameter="{Binding .}"></Button>
                    <Button BackgroundColor="White" Text="Editar" FontSize="Medium" CornerRadius="20" BorderColor="Black" BorderWidth="1"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>